.home {
  width: 70vw;
  display: grid;
  grid-template-rows: 1fr 0.1fr 0.6fr 0.1fr 0.6fr 0.2fr;
  padding-top: 80px;
}

.title-container-light {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: hsla(28, 23%, 14%, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.title-container-dark {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: rgba(32, 32, 32, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.newGamesCarousel-light {
  padding: 20px;
  background-color: hsla(28, 23%, 14%, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 12px;
}

.newGamesCarousel-dark {
  padding: 20px;
  background-color: rgba(32, 32, 32, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 12px;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.links {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.slide {
  width: 45vw;
  margin: auto;
}

.logo {
  filter: brightness(0) invert(1);
}

.btn-custom-light,
.btn-custom-light:active,
.btn-custom-light:hover {
  background-color: hsla(29, 17%, 24%, 0.5);
  backdrop-filter: blur(20px);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.btn-custom-light.active,
.btn-custom-light:active,
.btn-custom-light:hover {
  background-color: #e9f2f2;
  color: hsl(27, 44%, 35%);
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.btn-custom-dark,
.btn-custom-dark:active,
.btn-custom-dark:hover {
  background-color: rgba(32, 32, 32, 0.4);
  backdrop-filter: blur(20px);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.btn-custom-dark.active,
.btn-custom-dark:active,
.btn-custom-dark:hover {
  background-color: #e9f2f2;
  color: rgba(32, 32, 32, 1);
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.headers-light {
  width: 60%;
  margin: auto;
  padding: 10px;
  background-color: hsla(28, 23%, 14%, 0.5);
  backdrop-filter: blur(20px);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px;
}

.headers-dark {
  width: 60%;
  margin: auto;
  padding: 10px;
  background-color: rgba(32, 32, 32, 0.4);
  backdrop-filter: blur(20px);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px;
}

p {
  text-align: center;
}
